.App {
  text-align: center;
  /* border:1px solid black; */
}
.Table {
  /* border:1px solid black; */
  width:500px;
  display:grid;
  text-align: center;
margin-left:50px;
  grid-template-columns: repeat(4,1fr);
  grid-gap:20px;
  margin-top:30px;

  /* height:300px; */
}
.title{
  border:1px solid black;
  margin-top:40px;
  width:200px;
  
  /* margin-left:300px; */
}
/* .Table > div{
  display:flex;
  border:5px solid black;
  grid-template-columns: repeat(1,1fr);
} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
